#!/bin/sh
#PBS -N BEDAM_remd
#PBS -o BEDAM_remd.log
#PBS -e BEDAM_remd.err
#PBS -A cst-levy
#PBS -q legacy
#PBS -r n
#PBS -l nodes=4:ppn=8 -l walltime=24:00:00

# 16 replicas on 4X8 cores, 
PPN=8
export OMP_NUM_THREADS=2

#%ENVIRONMENT%
export IMP_ROOT=/home/tuf29141/software/impact/academic-impact
export IMPACT_EXEC=$IMP_ROOT/bin/Linux-x86_64
export LD_LIBRARY_PATH=$IMP_ROOT/lib/Linux-x86_64:$LD_LIBRARY_PATH

cd $PBS_O_WORKDIR
if [ $PPN -gt 1 -a -n "$PBS_NODEFILE" ]; then
echo "Original nodefile ..."
  cat $PBS_NODEFILE

  ~/bin/nodefilter.sh $PBS_NODEFILE $PPN $OMP_NUM_THREADS > .mpinodes
  echo $OMP_NUM_THREADS
  echo "Processed nodefile ..."
  cat .mpinodes

  export SCHRODINGER_NODEFILE="$PBS_O_WORKDIR/.mpinodes"

  echo "Nodefile: " $SCHRODINGER_NODEFILE
fi

#%COMMAND%

mpirun -x OMP_NUM_THREADS=2 --hostfile .mpinodes -np 16 $IMPACT_EXEC/main1m_mpi bcd-benzene_remd.inp


