#!/bin/sh
#PBS -N BEDAM_mintherm
#PBS -o BEDAM_mintherm.log
#PBS -e BEDAM_mintherm.err
#PBS -A cst-levy
#PBS -q devel
#PBS -r n
#PBS -l nodes=1:ppn=1 -l walltime=12:00:00

PPN=1
export OMP_NUM_THREADS=1

#%ENVIRONMENT%
export IMP_ROOT=/home/tuf29141/software/impact/academic-impact
export IMPACT_EXEC=$IMP_ROOT/bin/Linux-x86_64
export LD_LIBRARY_PATH=$IMP_ROOT/lib/Linux-x86_64:/home/tuf29141/software/lib:$LD_LIBRARY_PATH


cd $PBS_O_WORKDIR
if [ $PPN -gt 1 -a -n "$PBS_NODEFILE" ]; then
echo "Original nodefile ..."
  cat $PBS_NODEFILE

  ~/bin/nodefilter.sh $PBS_NODEFILE $PPN $OMP_NUM_THREADS > .mpinodes
  echo $OMP_NUM_THREADS
  echo "Processed nodefile ..."
  cat .mpinodes

  export SCHRODINGER_NODEFILE="$PBS_O_WORKDIR/.mpinodes"

  echo "Nodefile: " $SCHRODINGER_NODEFILE
fi

#%COMMAND%

$IMPACT_EXEC/main1m hivin-avx17557_mintherm.inp >& hivin-avx17557_mintherm.log  


