#!/bin/sh
#PBS -N BEDAM_remd
#PBS -o BEDAM_remd.log
#PBS -e BEDAM_remd.err
#PBS -A cst-levy
#PBS -q legacy
#PBS -r n
#PBS -l nodes=5:ppn=8 -l walltime=24:00:00

# 20 replicas on 5X8 cores, 
PPN=8
export OMP_NUM_THREADS=2

#%ENVIRONMENT%
export SCHRODINGER=/home/tuf29141/schrod/bison/b3
export PATH=$SCHRODINGER:$PATH
export IMP_ROOT=$SCHRODINGER/impact-v5.9
export IMPACT_EXEC=$IMP_ROOT/bin/Linux-x86_64
export MMSHARE_EXEC=$SCHRODINGER/mmshare-v2.2/bin/Linux-x86_64
export SCHRODINGER_OPENMPI=$SCHRODINGER/mmshare-v2.2/lib/Linux-x86_64/openmpi
export LD_LIBRARY_PATH=$SCHRODINGER/mmshare-v2.2/lib/Linux-x86_64:$SCHRODINGER/impact-v5.9/lib/Linux-x86_64:$LD_LIBRARY_PATH


cd $PBS_O_WORKDIR
if [ $PPN -gt 1 -a -n "$PBS_NODEFILE" ]; then
echo "Original nodefile ..."
  cat $PBS_NODEFILE

  ~/bin/nodefilter.sh $PBS_NODEFILE $PPN $OMP_NUM_THREADS > .mpinodes
  echo $OMP_NUM_THREADS
  echo "Processed nodefile ..."
  cat .mpinodes

  export SCHRODINGER_NODEFILE="$PBS_O_WORKDIR/.mpinodes"

  echo "Nodefile: " $SCHRODINGER_NODEFILE
fi

#%COMMAND%
#mpirun -x OMP_NUM_THREADS=2

mpirun -x OMP_NUM_THREADS=2 --hostfile .mpinodes -np 20 $IMPACT_EXEC/main1m_mpi hivin-avx17557_remd.inp


