{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_m_stars
 s_m_entry_id
 s_m_entry_name
 s_st_Chirality_1
 s_st_Chirality_2
 s_lp_label
 i_lp_orig_ion_str
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_i_glide_lignum
 r_i_docking_score
 r_i_glide_gscore
 r_i_glide_lipo
 r_i_glide_hbond
 r_i_glide_metal
 r_i_glide_rewards
 r_i_glide_evdw
 r_i_glide_ecoul
 r_i_glide_erotb
 r_i_glide_esite
 r_i_glide_emodel
 r_i_glide_energy
 r_i_glide_einternal
 r_i_glide_ligand_efficiency
 r_i_glide_ligand_efficiency_sa
 r_i_glide_ligand_efficiency_ln
 i_i_glide_confnum
 i_i_glide_posenum
 s_m_Molecular_formula
 i_m_Number_of_heavy_atoms
 r_m_Molecular_weight
 i_user_Vina_hitc
 i_user_PharmaScore_hit
 i_user_PharmaScore_hitc
 r_user_FE_Score
 r_user_BEDAM_score
 i_user_Vina_Struct_Different
 i_user_Vine_hit_compound
 i_user_Vine_hit_other_sites
 i_user_VinaHitFinal104
 i_user_Consensus_Score
 i_user_Duplicate
 r_user_BE_Score
 r_user_ReorgFE
 i_user_LEDGF_Binder
 i_m_ct_format
 :::
 AVX17557_3 
  2
  2222 
  ligprep_sampl_all1-out.88 
  17_S_18_9_19_42 
  18_R_25_17_15_43 
  75 
  1
  1
    0.0007 
    0.0007 
    0.0000 
    0.0000 
  0
  202.318924
  1
  0.009682
  1
  0
  1
  1
  88
  88
  -7.853627
  -7.853627
  -3.051163
  -0.402201
  0
  -0.789575
  -39.123296
  -15.706728
  0.880344
  -0.178858
  -79.678069
  -54.830024
  16.840015
  -0.253343
  -0.795846
  -1.771234
  239
  104
  C24H28N2O5 
  31
  424.50116
  1
  0
  0
  -8.917296
  -8.917996
  1
  1
  0
  1
  2
  0
  -51.6472355
  42.7292395
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_Chirality_1 
  2 10 s_st_Chirality_2 
  3 10 i_lp_orig_ion_str 
  4 10 r_lp_tautomer_probability 
  5 10 r_epik_Ionization_Penalty 
  6 10 r_epik_Ionization_Penalty_Charging 
  7 10 r_epik_Ionization_Penalty_Neutral 
  8 10 r_epik_State_Penalty 
  9 10 i_epik_Tot_Q 
  10 20 r_mmod_Potential_Energy-OPLS-2005 
  11 20 b_mmod_Minimization_Converged-OPLS-2005 
  12 20 r_mmod_RMS_Derivative-OPLS-2005 
  13 20 i_mmod_Times_Found-OPLS-2005 
  14 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  15 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  16 20 i_mmod_Conformation-OPLS-2005 
  17 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  i_m_visibility
  s_m_color_rgb
  i_i_constraint
  :::
  1 2 7.507457 -41.531883 0.941905 900 23 -0.11500 -0.11500 6 0 1 E17F50  0
  2 2 7.243277 -42.872822 1.301270 900 23 -0.11500 -0.11500 6 0 1 E17F50  0
  3 2 8.526577 -41.227749 0.013790 900 23 -0.11500 -0.11500 6 0 1 E17F50  0
  4 2 8.013179 -43.922577 0.754725 900 23 -0.11500 -0.11500 6 0 1 E17F50  0
  5 2 10.259051 -47.666031 -0.607573 900 23 -0.11500 -0.11500 6 0 1 E17F50  0
  6 2 10.542708 -48.998138 -0.971224 900 23 -0.11500 -0.11500 6 0 1 E17F50  0
  7 2 12.612148 -47.267189 0.011967 900 23 -0.11500 -0.11500 6 0 1 E17F50  0
  8 2 9.283589 -42.286842 -0.519040 900 23 -0.11500 -0.11500 6 0 1 E17F50  0
  9 2 9.048983 -43.604568 -0.146227 900 23 -0.11500 -0.11500 6 0 1 E17F50  0
  10 2 11.264997 -46.782295 -0.123899 900 23 -0.11500 -0.11500 6 0 1 E17F50  0
  11 2 11.859588 -49.444378 -0.820292 900 23 0.08500 0.08500 6 0 1 E17F50  0
  12 2 12.853083 -48.612549 -0.350727 900 23 0.08500 0.08500 6 0 1 E17F50  0
  13 2 13.772895 -46.456482 0.529078 900 23 0.71500 0.71500 6 0 1 E17F50  0
  14 2 13.102632 -44.550201 -2.356022 900 23 0.50000 0.50000 6 0 1 E17F50  0
  15 3 10.417178 -42.177353 -1.493808 900 23 -0.00500 -0.00500 6 0 1 E17F50  0
  16 3 13.716812 -50.621197 -0.693219 900 23 0.20000 0.20000 6 0 1 E17F50  0
  17 3 10.015195 -44.574955 -0.792701 900 23 0.05500 0.05500 6 0 1 E17F50  0
  18 3 10.853820 -43.645493 -1.742083 900 23 0.14000 0.14000 6 0 1 E17F50  0
  19 3 10.788459 -45.379940 0.288795 900 23 -0.00500 -0.00500 6 0 1 E17F50  0
  20 3 14.610084 -44.250359 -2.274247 900 23 -0.12000 -0.12000 6 0 1 E17F50  0
  21 3 15.369903 -44.383690 -3.606972 900 23 -0.12000 -0.12000 6 0 1 E17F50  0
  22 3 15.712458 -45.820206 -4.022439 900 23 -0.12000 -0.12000 6 0 1 E17F50  0
  23 3 15.868583 -45.902264 -5.545198 900 23 -0.12000 -0.12000 6 0 1 E17F50  0
  24 3 16.141647 -47.314934 -6.079692 900 23 0.19000 0.19000 6 0 1 E17F50  0
  25 25 12.309437 -43.744038 -1.639279 900 43 -0.50000 -0.50000 7 0 1 5757FF  0
  26 32 17.580608 -47.531818 -6.257991 900 43 -0.30000 -0.30000 7 1 1 5757FF  0
  27 18 13.601144 -45.531788 1.342091 900 70 -0.80000 -0.80000 8 -1 1 FF2F2F  0
  28 15 14.926332 -46.731777 0.141969 900 70 -0.80000 -0.80000 8 0 1 FF2F2F  0
  29 15 12.664461 -45.458424 -3.058222 900 70 -0.50000 -0.50000 8 0 1 FF2F2F  0
  30 16 12.363279 -50.682999 -1.057824 900 70 -0.28500 -0.28500 8 0 1 FF2F2F  0
  31 16 14.014152 -49.319496 -0.275878 900 70 -0.28500 -0.28500 8 0 1 FF2F2F  0
  32 41 6.926421 -40.732204 1.374668 900 21 0.11500 0.11500 1 0 0 FFFFFF  0
  33 41 6.455289 -43.094120 2.006150 900 21 0.11500 0.11500 1 0 0 FFFFFF  0
  34 41 8.725944 -40.205433 -0.271895 900 21 0.11500 0.11500 1 0 0 FFFFFF  0
  35 41 7.821091 -44.946419 1.040328 900 21 0.11500 0.11500 1 0 0 FFFFFF  0
  36 41 9.236238 -47.328835 -0.683024 900 21 0.11500 0.11500 1 0 0 FFFFFF  0
  37 41 9.767601 -49.659763 -1.327851 900 21 0.11500 0.11500 1 0 0 FFFFFF  0
  38 41 10.085233 -41.693089 -2.412534 900 21 0.06000 0.06000 1 0 0 FFFFFF  0
  39 41 11.209848 -41.568535 -1.058165 900 21 0.06000 0.06000 1 0 0 FFFFFF  0
  40 41 13.918077 -51.314335 0.125493 900 21 0.10000 0.10000 1 0 0 FFFFFF  0
  41 41 14.343560 -50.877350 -1.546771 900 21 0.10000 0.10000 1 0 0 FFFFFF  0
  42 41 9.401037 -45.238560 -1.399748 900 21 0.06000 0.06000 1 0 0 FFFFFF  0
  43 41 10.563917 -43.889412 -2.766120 900 21 0.06000 0.06000 1 0 0 FFFFFF  0
  44 41 11.543533 -44.731792 0.710511 900 21 0.06000 0.06000 1 0 0 FFFFFF  0
  45 41 10.123973 -45.579498 1.129181 900 21 0.06000 0.06000 1 0 0 FFFFFF  0
  46 41 14.727875 -43.222858 -1.929479 900 21 0.06000 0.06000 1 0 0 FFFFFF  0
  47 41 15.078381 -44.875637 -1.519071 900 21 0.06000 0.06000 1 0 0 FFFFFF  0
  48 41 14.786242 -43.931786 -4.405334 900 21 0.06000 0.06000 1 0 0 FFFFFF  0
  49 41 16.288795 -43.798649 -3.559702 900 21 0.06000 0.06000 1 0 0 FFFFFF  0
  50 41 16.618893 -46.151722 -3.515490 900 21 0.06000 0.06000 1 0 0 FFFFFF  0
  51 41 14.926473 -46.500198 -3.702671 900 21 0.06000 0.06000 1 0 0 FFFFFF  0
  52 41 14.954267 -45.531792 -6.009846 900 21 0.06000 0.06000 1 0 0 FFFFFF  0
  53 41 16.647367 -45.206390 -5.857972 900 21 0.06000 0.06000 1 0 0 FFFFFF  0
  54 41 15.726361 -48.089191 -5.438763 900 21 0.06000 0.06000 1 0 0 FFFFFF  0
  55 41 15.673987 -47.431107 -7.057663 900 21 0.06000 0.06000 1 0 0 FFFFFF  0
  56 43 12.761635 -43.066013 -1.044784 900 21 0.30000 0.30000 1 0 1 FFFFFF  0
  57 44 17.756178 -48.452827 -6.629667 900 21 0.33000 0.33000 1 0 1 FFFFFF  0
  58 44 17.867874 -46.821751 -6.943281 900 21 0.33000 0.33000 1 0 1 FFFFFF  0
  59 44 18.070692 -47.395172 -5.387326 900 21 0.33000 0.33000 1 0 1 FFFFFF  0
  :::
 } 
 m_bond[62] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 2
  3 1 32 1
  4 2 4 2
  5 2 33 1
  6 3 8 1
  7 3 34 1
  8 4 9 1
  9 4 35 1
  10 5 6 2
  11 5 10 1
  12 5 36 1
  13 6 11 1
  14 6 37 1
  15 7 10 2
  16 7 12 1
  17 7 13 1
  18 8 9 2
  19 8 15 1
  20 9 17 1
  21 10 19 1
  22 11 12 2
  23 11 30 1
  24 12 31 1
  25 13 27 1
  26 13 28 2
  27 14 20 1
  28 14 25 1
  29 14 29 2
  30 15 18 1
  31 15 38 1
  32 15 39 1
  33 16 30 1
  34 16 31 1
  35 16 40 1
  36 16 41 1
  37 17 18 1
  38 17 19 1
  39 17 42 1
  40 18 25 1
  41 18 43 1
  42 19 44 1
  43 19 45 1
  44 20 21 1
  45 20 46 1
  46 20 47 1
  47 21 22 1
  48 21 48 1
  49 21 49 1
  50 22 23 1
  51 22 50 1
  52 22 51 1
  53 23 24 1
  54 23 52 1
  55 23 53 1
  56 24 26 1
  57 24 54 1
  58 24 55 1
  59 25 56 1
  60 26 57 1
  61 26 58 1
  62 26 59 1
  :::
 } 
} 

