JOB_TRANSPORT 'SSH'
RE_TYPE 'TEMPT'
EXEC_DIRECTORY '/home/emilio/schrod/academic-impact'
ENGINE_INPUT_EXTFILES  'agbnp2.param,paramstd.dat'
TEMPERATURES '300,314,329,345,362,379,397,417'
WALL_TIME 128800
TOTAL_CORES 4
SUBJOB_CORES 1
VERBOSE "no"
CYCLE_TIME 320
SUBJOBS_BUFFER_SIZE 0.1

# IMPACT package from run simulation ( commerical, academic, wcg)
IMPACT_PACKAGE 'academic' 
# environment source file to set the commercial schrodinger for preparing input files
COMMERCIAL_SCHRODINGER_EVN '/home/emilio/tmp/bcd/set_schrodinger_env.2013-3.bashrc'
# enviroment source file to set academic IMPACT for adding internal atom index
ACADEMIC_IMPACT_EVN '/home/emilio/tmp/bcd/set_academic_impact.bashrc' 
MOL_FILE 'bcd_recpt.maegz'

REST_SQL 'name GLOB 'C*''
REST_KF 0.6
TEMPERATURE 300
PRODUCTION_STEPS 1000
PRNT_FREQUENCY 1000

